bootJar.enabled = false

jar.enabled = true

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation project(":domain-module")
    implementation('org.springframework.boot:spring-boot-starter-data-jpa:3.3.0')
    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
}
