
dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")

    implementation("org.springframework.kafka:spring-kafka")
    implementation project(":kafka-module")
    implementation("com.fasterxml.jackson.core:jackson-databind")

    implementation project(":domain-module")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:3.3.0")
}
